{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=PlaylistPlayer;Username=postgres;Password=postgrespw;Port=5432;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}